class 11th syllabus 

physics:

C H A P T E R 
UNITS AND MEASUREMENTS
1.1 Introduction 
1.2 The international system of units 
1.3 Significant figures 
1.4 Dimensions of physical quantities 
1.5 Dimensional formulae and dimensional equations 
1.6 Dimensional analysis and its applications 
C H A P T E R 
MOTION IN A STRAIGHT LINE
2.1 Introduction 
2.2 Instantaneous velocity and speed 
2.3 Acceleration 
2.4 Kinematic equations for uniformly accelerated motion 
C H A P T E R 
MOTION IN A PLANE
3.1 Introduction 
3.2 Scalars and vectors 
3.3 Multiplication of vectors by real numbers 
3.4 Addition and subtraction of vectors – graphical method 
3.5 Resolution of vectors 
3.6 Vector addition – analytical method 
3.7 Motion in a plane 
3.8 Motion in a plane with constant acceleration 
3.9 Projectile motion 
3.10 Uniform circular motion 
C H A P T E R 
LAWS OF MOTION
4.1 Introduction 
4.2 Aristotle’s fallacy 
4.3 The law of inertia 
4.4 Newton’s first law of motion 
4.5 Newton’s second law of motion 
4.6 Newton’s third law of motion 
4.7 Conservation of momentum 
4.8 Equilibrium of a particle 
4.9 Common forces in mechanics 
4.10 Circular motion 
4.11 Solving problems in mechanics 
C H A P T E R 
WORK, ENERGY AND POWER
5.1 Introduction 
5.2 Notions of work and kinetic energy : The work-energy theorem 
5.3 Work 
5.4 Kinetic energy 
5.5 Work done by a variable force 
5.6 The work-energy theorem for a variable force 
5.7 The concept of potential energy 
5.8 The conservation of mechanical energy 
5.9 The potential energy of a spring 
5.10 Power 
5.11 Collisions 
C H A P T E R 
SYSTEM OF PARTICLES AND ROTATIONAL MOTION
6.1 Introduction 
6.2 Centre of mass 
6.3 Motion of centre of mass 
6.4 Linear momentum of a system of particles 
6.5 Vector product of two vectors 
6.6 Angular velocity and its relation with linear velocity 
6.7 Torque and angular momentum 
6.8 Equilibrium of a rigid body 
6.9 Moment of inertia 
6.10 Kinematics of rotational motion about a fixed axis 
6.11 Dynamics of rotational motion about a fixed axis 
6.12 Angular momentum in case of rotations about a fixed axis 
C H A P T E R 
GRAVITATION
7.1 Introduction 
7.2 Kepler’s laws 
7.3 Universal law of gravitation 
7.4 The gravitational constant 
7.5 Acceleration due to gravity of the earth 
7.6 Acceleration due to gravity below and above the surface of earth 
7.7 Gravitational potential energy 
7.8 Escape speed 
7.9 Earth satellites 
7.10 Energy of an orbiting satellite 
C h a p t e r 
Mechanical Properties of Solids
8.1 Introduction 
8.2 Stress and strain 
8.3 Hooke’s law 
8.4 Stress-strain curve 
8.5 Elastic moduli 
8.6 Applications of elastic behaviour of materials 
C h a p t e r 
Mechanical Properties of Fluids
9.1 Introduction 
9.2 Pressure 
9.3 Streamline flow 
9.4 Bernoulli’s principle 
9.5 Viscosity 
9.6 Surface tension 
C h a p t e r 
Thermal Properties of Matter
10.1 Introduction 
10.2 Temperature and heat 
10.3 Measurement of temperature 
10.4 Ideal-gas equation and absolute temperature 
10.5 Thermal expansion 
10.6 Specific heat capacity 
10.7 Calorimetry 
10.8 Change of state 
10.9 Heat transfer 
10.10 Newton’s law of cooling 
C h a p t e r 
Thermodynamics
11.1 Introduction 
11.2 Thermal equilibrium 
11.3 Zeroth law of thermodynamics 
11.4 Heat, internal energy and work 
11.5 First law of thermodynamics 
11.6 Specific heat capacity 
11.7 Thermodynamic state variables and equation of state 
11.8 Thermodynamic processes 
11.9 Second law of thermodynamics 
11.10 Reversible and irreversible processes 
11.11 Carnot engine 
C h a p t e r 
Kinetic Theory
12.1 Introduction 
12.2 Molecular nature of matter 
12.3 Behaviour of gases 
12.4 Kinetic theory of an ideal gas 
12.5 Law of equipartition of energy 
12.6 Specific heat capacity 
12.7 Mean free path 
C h a p t e r 
Oscillations
13.1 Introduction 
13.2 Periodic and oscilatory motions 
13.3 Simple harmonic motion 
13.4 Simple harmonic motion and uniform circular motion 
13.5 Velocity and acceleration in simple harmonic motion 
13.6 Force law for simple harmonic motion 
13.7 Energy in simple harmonic motion 
13.8 The Simple Pendulum 
C h a p t e r 
Waves
14.1 Introduction 
14.2 Transverse and longitudinal waves 
14.3 Displacement relation in a progressive wave 
14.4 The speed of a travelling wave 
14.5 The principle of superposition of waves 
14.6 Reflection of waves 
14.7 Beats 

chemistry:

Unit 1 Some Basic Concepts of Chemistry 
1.1 Importance of Chemistry 
1.2 Nature of Matter 
1.3 Properties of Matter and their Measurement 
1.4 Uncertainty in Measurement 
1.5 Laws of Chemical Combinations 
1.6 Dalton’s Atomic Theory 
1.7 Atomic and Molecular Masses 
1.8 Mole Concept and Molar Masses 
1.9 Percentage Composition 
1.10 Stoichiometry and Stoichiometric Calculations 
Unit 2 Structure of Atom 
2.1 Discovery of Sub-atomic Particles 
2.2 Atomic Models 
2.3 Developments Leading to the Bohr’s Model of Atom 
2.4 Bohr’s Model for Hydrogen Atom 
2.5 Towards Quantum Mechanical Model of the Atom 
2.6 Quantum Mechanical Model of Atom 
Unit 3 Classification of Elements and Periodicity in Properties 
3.1 Why do we Need to Classify Elements ? 
3.2 Genesis of Periodic Classification 
3.3 Modern Periodic Law and the Present Form of the Periodic Table 
3.4 Nomenclature of Elements with Atomic Numbers > hundred
3.5 Electronic Configurations of Elements and the Periodic Table 10 chemistry
3.6 Electronic Configurations and Types of Elements: s-, p-, d-, f- Blocks
3.7 Periodic Trends in Properties of Elements 
Unit 4 Chemical Bonding and Molecular Structure 
4.1 Kössel-Lewis Approach to Chemical Bonding 
4.2 Ionic or Electrovalent Bond 
4.3 Bond Parameters 
4.4 The Valence Shell Electron Pair Repulsion (VSEPR) Theory 
4.5 Valence Bond Theory 
4.6 Hybridisation 
4.7 Molecular Orbital Theory 
4.8 Bonding in Some Homonuclear Diatomic Molecules 
4.9 Hydrogen Bonding 
Unit 5 Thermodynamics 
5.1 Thermodynamic Terms 
5.2 Applications 
5.3 Measurement of ∆U and ∆H: Calorimetry 
5.4 Enthalpy Change, ∆rH of a Reaction – Reaction Enthalpy 
5.5 Enthalpies for Different Types of Reactions 
5.6 Spontaneity 
5.7 Gibbs Energy Change and Equilibrium 
Unit 6 Equilibrium 
6.1 Equilibrium in Physical Processes 
6.2 Equilibrium in Chemical Processes – Dynamic Equilibrium 
6.3 Law of Chemical Equilibrium and Equilibrium Constant 
6.4 Homogeneous Equilibria 
6.5 Heterogeneous Equilibria 
6.6 Applications of Equilibrium Constants 
6.7 Relationship between Equilibrium Constant K, Reaction Quotient Q and Gibbs Energy G
6.8 Factors Affecting Equilibria 
6.9 Ionic Equilibrium in Solution 
6.10 Acids, Bases and Salts 
6.11 Ionization of Acids and Bases 
6.12 Buffer Solutions 
6.13 Solubility Equilibria of Sparingly Soluble Salts 
Unit 7 Redox Reactions 
7.1 Classical Idea of Redox Reactions-Oxidation and Reduction Reactions 
7.2 Redox Reactions in Terms of Electron Transfer Reactions 
7.3 Oxidation Number 
7.4 Redox Reactions and Electrode Processes 
Unit 8 Organic Chemistry – Some Basic Principles and Techniques 
8.1 General Introduction 
8.2 Tetravalence of Carbon: Shapes of Organic Compounds 
8.3 Structural Representations of Organic Compounds 
8.4 Classification of Organic Compounds 
8.5 Nomenclature of Organic Compounds 
8.6 Isomerism 
8.7 Fundamental Concepts in Organic Reaction Mechanism 
8.8 Methods of Purification of Organic Compounds 
8.9 Qualitative Analysis of Organic Compounds 
8.10 Quantitative Analysis 
Unit 9 Hydrocarbons 
9.1 Classification 
9.2 Alkanes 
9.3 Alkenes 
9.4 Alkynes 
9.5 Aromatic Hydrocarbon 
9.6 Carcinogenicity and Toxicity 


maths:

1. Sets 
1.1 Introduction 
1.2 Sets and their Representations 
1.3 The Empty Set 
1.4 Finite and Infinite Sets 
1.5 Equal Sets 
1.6 Subsets 
1.7 Universal Set 
1.8 Venn Diagrams 
1.9 Operations on Sets 
1.10 Complement of a Set 
2. Relations and Functions 
2.1 Introduction 
2.2 Cartesian Product of Sets 
2.3 Relations 
2.4 Functions 
3. Trigonometric Functions 
3.1 Introduction 
3.2 Angles 
3.3 Trigonometric Functions 
3.4 Trigonometric Functions of Sum and Difference of Two Angles 
4. Complex Numbers and Quadratic Equations 
4.1 Introduction 
4.2 Complex Numbers 
4.3 Algebra of Complex Numbers 
4.4 The Modulus and the Conjugate of a Complex Number 
4.5 Argand Plane and Polar Representation 
5. Linear Inequalities 
5.1 Introduction 
5.2 Inequalities 
5.3 Algebraic Solutions of Linear Inequalities in One Variable
and their Graphical Representation 
6. Permutations and Combinations 
6.1 Introduction 
6.2 Fundamental Principle of Counting 
6.3 Permutations 
6.4 Combinations 
7. Binomial Theorem 
7.1 Introduction 
7.2 Binomial Theorem for Positive Integral Indices 
8. Sequences and Series 
8.1 Introduction 
8.2 Sequences 
8.3 Series 
8.4 Geometric Progression (G.P.) 
8.5 Relationship Between A.M. and G.M. 
9. Straight Lines 
9.1 Introduction 
9.2 Slope of a Line 
9.3 Various Forms of the Equation of a Line 
9.4 Distance of a Point From a Line 
10. Conic Sections 
10.1 Introduction 
10.2 Sections of a Cone 
10.3 Circle 
10.4 Parabola 
10.5 Ellipse 
10.6 Hyperbola 
11. Introduction to Three Dimensional Geometry 
11.1 Introduction 
11.2 Coordinate Axes and Coordinate Planes in
Three Dimensional Space 
11.3 Coordinates of a Point in Space 
11.4 Distance between Two Points 
12. Limits and Derivatives 
12.1 Introduction 
12.2 Intuitive Idea of Derivatives 
12.3 Limits 
12.4 Limits of Trigonometric Functions 
12.5 Derivatives 
13. Statistics 
13.1 Introduction 
13.2 Measures of Dispersion 
13.3 Range 
13.4 Mean Deviation 
13.5 Variance and Standard Deviation 
14. Probability 
14.1 Event 
14.2 Axiomatic Approach to Probability 

say yes if you understand





class 12th syllabus


Physics
CHAPTER ONE
ELECTRIC CHARGES AND FIELDS
1.1 Introduction 
1.2 Electric Charge 
1.3 Conductors and Insulators 
1.4 Basic Properties of Electric Charge 
1.5 Coulomb’s Law 
1.6 Forces between Multiple Charges 
1.7 Electric Field 
1.8 Electric Field Lines 
1.9 Electric Flux 
1.10 Electric Dipole 
1.11 Dipole in a Uniform External Field 
1.12 Continuous Charge Distribution 
1.13 Gauss’s Law 
1.14 Applications of Gauss’s Law 
CHAPTER TWO
ELECTROSTATIC POTENTIAL AND CAPACITANCE
2.1 Introduction 
2.2 Electrostatic Potential 
2.3 Potential due to a Point Charge 
2.4 Potential due to an Electric Dipole 
2.5 Potential due to a System of Charges 
2.6 Equipotential Surfaces 
2.7 Potential Energy of a System of Charges 
2.8 Potential Energy in an External Field 
2.9 Electrostatics of Conductors 
2.10 Dielectrics and Polarisation 
2.11 Capacitors and Capacitance 
2.12 The Parallel Plate Capacitor 
2.13 Effect of Dielectric on Capacitance 
2.14 Combination of Capacitors 
2.15 Energy Stored in a Capacitor 
CHAPTER THREE
CURRENT ELECTRICITY
3.1 Introduction 
3.2 Electric Current 
3.3 Electric Currents in Conductors 
3.4 Ohm’s law 
3.5 Drift of Electrons and the Origin of Resistivity 
3.6 Limitations of Ohm’s Law 
3.7 Resistivity of Various Materials 
3.8 Temperature Dependence of Resistivity 
3.9 Electrical Energy, Power 
3.10 Cells, emf, Internal Resistance 
3.11 Cells in Series and in Parallel 
3.12 Kirchhoff’s Rules 
3.13 Wheatstone Bridge 
CHAPTER FOUR
MOVING CHARGES AND MAGNETISM
4.1 Introduction 
4.2 Magnetic Force 
4.3 Motion in a Magnetic Field 
4.4 Magnetic Field due to a Current Element, Biot-Savart Law 
4.5 Magnetic Field on the Axis of a Circular Current Loop 
4.6 Ampere’s Circuital Law 
4.7 The Solenoid 
4.8 Force between Two Parallel Currents, the Ampere 
4.9 Torque on Current Loop, Magnetic Dipole 
4.10 The Moving Coil Galvanometer 
CHAPTER FIVE
MAGNETISM AND MATTER
5.1 Introduction 
5.2 The Bar Magnet 
5.3 Magnetism and Gauss’s Law 
5.4 Magnetisation and Magnetic Intensity 
5.5 Magnetic Properties of Materials 
CHAPTER SIX
ELECTROMAGNETIC INDUCTION
6.1 Introduction 
6.2 The Experiments of Faraday and Henry 
6.3 Magnetic Flux 
6.4 Faraday’s Law of Induction 
6.5 Lenz’s Law and Conservation of Energy 
6.6 Motional Electromotive Force 
6.7 Inductance 
6.8 AC Generator 
CHAPTER SEVEN
ALTERNATING CURRENT
7.1 Introduction 
7.2 AC Voltage Applied to a Resistor 
7.3 Representation of AC Current and Voltage by
Rotating Vectors — Phasors 
7.4 AC Voltage Applied to an Inductor 
7.5 AC Voltage Applied to a Capacitor 
7.6 AC Voltage Applied to a Series LCR Circuit 
7.7 Power in AC Circuit: The Power Factor 
7.8 Transformers 
CHAPTER EIGHT
ELECTROMAGNETIC WAVES
8.1 Introduction 
8.2 Displacement Current 
8.3 Electromagnetic Waves 
8.4 Electromagnetic Spectrum
CHAPTER NINE
RAY OPTICS AND OPTICAL INSTRUMENTS
9.1 Introduction 
9.2 Reflection of Light by Spherical Mirrors 
9.3 Refraction 
9.4 Total Internal Reflection 
9.5 Refraction at Spherical Surfaces and by Lenses 
9.6 Refraction through a Prism 
9.7 Optical Instruments 
CHAPTER TEN
WAVE OPTICS
10.1 Introduction 
10.2 Huygens Principle 
10.3 Refraction and Reflection of Plane Waves using Huygens Principle 
10.4 Coherent and Incoherent Addition of Waves 
10.5 Interference of Light Waves and Young’s Experiment 
10.6 Diffraction 
10.7 Polarisation 
CHAPTER ELEVEN
DUAL NATURE OF RADIATION AND MATTER
11.1 Introduction 
11.2 Electron Emission 
11.3 Photoelectric Effect 
11.4 Experimental Study of Photoelectric Effect 
11.5 Photoelectric Effect and Wave Theory of Light 
11.6 Einstein’s Photoelectric Equation: Energy Quantum of Radiation 
11.7 Particle Nature of Light: The Photon 
11.8 Wave Nature of Matter 
CHAPTER TWELVE
ATOMS
12.1 Introduction 
12.2 Alpha-particle Scattering and Rutherford’s Nuclear Model of Atom 
12.3 Atomic Spectra 
12.4 Bohr Model of the Hydrogen Atom 
12.5 The Line Spectra of the Hydrogen Atom 
12.6 DE Broglie’s Explanation of Bohr’s Second Postulate of Quantisation 
CHAPTER THIRTEEN
NUCLEI
13.1 Introduction 
13.2 Atomic Masses and Composition of Nucleus 
13.3 Size of the Nucleus 
13.4 Mass-Energy and Nuclear Binding Energy 
13.5 Nuclear Force 
13.6 Radioactivity 
13.7 Nuclear Energy 
CHAPTER FOURTEEN
SEMICONDUCTOR ELECTRONICS: MATERIALS, DEVICES AND SIMPLE CIRCUITS
14.1 Introduction 
14.2 Classification of Metals, Conductors and Semiconductors 
14.3 Intrinsic Semiconductor 
14.4 Extrinsic Semiconductor 
14.5 p-n Junction 
14.6 Semiconductor Diode 
14.7 Application of Junction Diode as a Rectifier 


chemistry 

Unit 1 Solutions 
1.1 Types of Solutions 
1.2 Expressing Concentration of Solutions 
1.3 Solubility 
1.4 Vapour Pressure of Liquid Solutions 
1.5 Ideal and Non-ideal Solutions 
1.6 Colligative Properties and Determination of Molar Mass 
1.7 Abnormal Molar Masses 
Unit 2 Electrochemistry 
2.1 Electrochemical Cells 
2.2 Galvanic Cells 
2.3 Nernst Equation 
2.4 Conductance of Electrolytic Solutions 
2.5 Electrolytic Cells and Electrolysis 
2.6 Batteries 
2.7 Fuel Cells 
2.8 Corrosion 
Unit 3 Chemical Kinetics 
3.1 Rate of a Chemical Reaction 
3.2 Factors Influencing Rate of a Reaction 
3.3 Integrated Rate Equations 
3.4 Temperature Dependence of the Rate of a Reaction 
3.5 Collision Theory of Chemical Reactions 
Rationalised 2023-24
xiv
Unit 4 The d-and f-Block Elements 
4.1 Position in the Periodic Table 
4.2 Electronic Configurations of the d-Block Elements 
4.3 General Properties of the Transition Elements (d-Block) 
4.4 Some Important Compounds of Transition Elements 
4.5 The Lanthanoids 
4.6 The Actinoids 
4.7 Some Applications of d- and f-Block Elements 
Unit 5 Coordination Compounds 
5.1 Werner's Theory of Coordination Compounds 
5.2 Definitions of Some Important Terms Pertaining to 
Coordination Compounds
5.3 Nomenclature of Coordination Compounds 
5.4 Isomerism in Coordination Compounds 
5.5 Bonding in Coordination Compounds 
5.6 Bonding in Metal Carbonyls 
5.7 Importance and Applications of Coordination Compounds
Unit 6 Haloalkanes and Haloarenes 
6.1 Classification 
6.2 Nomenclature 
6.3 Nature of C–X Bond 
6.4 Methods of Preparation of Haloalkanes 
6.5 Preparation of Haloarenes 
6.6 Physical Properties 
6.7 Chemical Reactions 
6.8 Polyhalogen Compounds 
Unit 7 Alcohols, Phenols and Ethers 
7.1 Classification 
7.2 Nomenclature 
7.3 Structures of Functional Groups 
7.4 Alcohols and Phenols 
7.5 Some Commercially Important Alcohols 
7.6 Ethers 
Unit 8 Aldehydes, Ketones and Carboxylic Acids 
8.1 Nomenclature and Structure of Carbonyl Group 
8.2 Preparation of Aldehydes and Ketones 
8.3 Physical Properties 
8.4 Chemical Reactions 
8.5 Uses of Aldehydes and Ketones 
8.6 Nomenclature and Structure of Carboxyl Group 
8.7 Methods of Preparation of Carboxylic Acids 
8.8 Physical Properties 
8.9 Chemical Reactions 
8.10 Uses of Carboxylic Acids 
Unit 9 Amines 
9.1 Structure of Amines 
9.2 Classification 
9.3 Nomenclature 
9.4 Preparation of Amines 
9.5 Physical Properties 
9.6 Chemical Reactions 
9.7 Method of Preparation of Diazonium Salts 
9.8 Physical Properties 
9.9 Chemical Reactions 
9.10 Importance of Diazonium Salts in Synthesis of 
Aromatic Compounds
Unit 10 Biomolecules 
10.1 Carbohydrates 
10.2 Proteins 
10.3 Enzymes 
10.4 Vitamins 
10.5 Nucleic Acids 
10.6 Hormones 

maths

1. Relations and Functions 
1.1 Introduction 
1.2 Types of Relations 
1.3 Types of Functions 
1.4 Composition of Functions and Invertible Function 
2. Inverse Trigonometric Functions 
2.1 Introduction 
2.2 Basic Concepts 
2.3 Properties of Inverse Trigonometric Functions 
3. Matrices 
3.1 Introduction 
3.2 Matrix 
3.3 Types of Matrices 
3.4 Operations on Matrices 
3.5 Transpose of a Matrix 
3.6 Symmetric and Skew Symmetric Matrices 
3.7 Invertible Matrices 
4. Determinants 
4.1 Introduction 
4.2 Determinant 
4.3 Area of a Triangle 
4.4 Minors and Cofactors 
4.5 Adjoint and Inverse of a Matrix 
4.6 Applications of Determinants and Matrices 
5. Continuity and Differentiability 
5.1 Introduction 
5.2 Continuity 
5.3 Differentiability 
5.4 Exponential and Logarithmic Functions 
5.5 Logarithmic Differentiation 
5.6 Derivatives of Functions in Parametric Forms 
5.7 Second Order Derivative 
6. Application of Derivatives 
6.1 Introduction 
6.2 Rate of Change of Quantities 
6.3 Increasing and Decreasing Functions 
6.4 Maxima and Minima 
7. Integrals 
7.1 Introduction 
7.2 Integration as an Inverse Process of Differentiation 
7.3 Methods of Integration 
7.4 Integrals of Some Particular Functions 
7.5 Integration by Partial Fractions 
7.6 Integration by Parts 
7.7 Definite Integral 
7.8 Fundamental Theorem of Calculus 
7.9 Evaluation of Definite Integrals by Substitution 
7.10 Some Properties of Definite Integrals 
8. Application of Integrals 
8.1 Introduction 
8.2 Area under Simple Curves 
9. Differential Equations 
9.1 Introduction 
9.2 Basic Concepts 
9.3 General and Particular Solutions of a 
Differential Equation
9.4 Methods of Solving First Order, First Degree 
Differential Equations
10. Vector Algebra 
10.1 Introduction 
10.2 Some Basic Concepts 
10.3 Types of Vectors 
10.4 Addition of Vectors 
10.5 Multiplication of a Vector by a Scalar 
10.6 Product of Two Vectors 
11. Three Dimensional Geometry 
11.1 Introduction 
11.2 Direction Cosines and Direction Ratios of a Line 
11.3 Equation of a Line in Space 
11.4 Angle between Two Lines 
11.5 Shortest Distance between Two Lines 
12. Linear Programming 
12.1 Introduction 
12.2 Linear Programming Problem and its Mathematical Formulation 
13. Probability 
13.1 Introduction 
13.2 Conditional Probability 
13.3 Multiplication Theorem on Probability 
13.4 Independent Events 
13.5 Bayes' Theorem 


this is data of topics weightage from jee mains 2002-19

physics


Topic	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011 -I	2011 -II	2012	2013	2014	2015	2016	2017	2018	Total No. of Ques	760
No. of Questions	75	75	75	75	55	40	35	30	30	30	30	30	30	30	30	30	30	30		Avg. % Weightage
ELECTROSTATICS	3	3	4	3	2	3	1	4	3	2	1	2	2	1	2	1	1	1	39	5.13
CURRENT ELECTRICITY	6	7	7	8	7	2	4	1	1	1	1	1	2	1	2	1	3	3	58	7.63
CAPACITANCE	2	1	0	2	1	2	1	0	1	1	1	1	1	1	1	1	2	1	20	2.63
ELECTRO MAGNETIC FIELD	6	5	6	5	3	5	2	2	1	1	2	2	1	2	3	2	1	2	51	6.71
ELECTRO MAGNETIC INDUCTION	2	3	4	3	4	0	1	1	2	2	1	1	3	1	2	0	1	0	31	4.08
ALTERNATING CURRENT	2	2	2	2	2	1	0	0	1	0	0	0	0	0	0	1	0	2	15	1.97
CALORIMETRY & THERMAL EXPANSION	9	6	6	5	3	4	1	5	1	1	2	1	0	0	0	0	2	0	46	6.05
KTG & THERMODYNAMICS	0	0	0	0	0	0	0	0	0	3	0	2	1	2	3	3	2	1	17	2.24
HEAT TRANSFER	0	0	0	0	0	0	0	0	0	0	2	1	1	1	0	0	0	0	5	0.66
SIMPLE HARMONIC MOTION	3	5	5	4	3	4	0	1	0	2	1	2	2	1	1	1	1	1	37	4.87
WAVE ON A STRING	2	2	1	0	1	0	1	0	1	0	0	1	1	0	0	1	0	1	12	1.58
SOUND WAVES	3	1	0	2	1	1	2	2	0	1	2	0	0	1	1	1	0	1	19	2.50
GEOMETRICAL OPTICS	4	2	3	3	1	1	1	2	3	2	2	2	2	2	1	2	1	0	34	4.47
WAVE OPTICS	0	1	1	3	0	1	3	1	0	1	2	1	2	1	2	1	2	2	24	3.16
UNIT & DIMENSION	1	2	1	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	7	0.92
ERROR IN MEASUREMENT	0	0	0	0	0	0	2	1	1	1	1	1	0	2	1	2	1	1	14	1.84
RECTILINEAR MOTION & VECTORS	3	3	3	4	1	1	1	0	0	1	0	0	0	0	0	0	1	1	19	2.50
PROJECTILE MOTION	1	1	2	1	0	0	0	1	1	1	0	1	1	2	0	0	0	0	12	1.58
RELATIVE MOTION	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0.13
NEWTON'S LAWS OF MOTION	6	4	1	2	1	1	0	0	1	0	1	0	0	0	0	0	0	0	17	2.24
FRICTION	0	2	1	3	0	0	0	0	0	0	1	0	0	1	1	0	0	1	10	1.32
WORK, POWER & ENERGY	1	2	5	3	4	2	1	0	1	0	1	1	0	1	0	2	2	1	27	3.55
CIRCULAR MOTION	1	0	2	0	0	0	0	0	2	0	0	1	0	0	0	0	0	1	7	0.92
CENTRE OF MASS	1	2	1	3	2	1	3	1	2	0	0	0	1	0	2	0	0	3	22	2.89
RIGID BODY DYNAMICS	4	3	2	3	3	3	1	1	1	3	1	0	1	2	1	2	2	2	35	4.61
GRAVITATION	4	2	3	3	0	1	2	1	0	1	1	1	1	1	1	1	1	0	24	3.16
FLUID MECHANICS & PROPERTIES OF MATTER	1	1	3	2	2	0	3	1	1	2	2	1	2	2	1	0	1	0	25	3.29
MODERN PHYSICS	4	10	7	7	9	5	2	3	5	3	2	4	2	2	2	2	4	2	75	9.87
SEMICONDUCTORS	4	3	4	3	5	2	2	2	1	0	1	1	1	1	0	4	1	1	36	4.74
ELECTROMAGNETIC WAVES & COMMUNICATION	2	2	1	0	0	0	0	0	0	1	2	2	2	2	2	2	1	2	21	2.76



chemistry

Topic	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011 -I	2011 -II	2012	2013	2014	2015	2016	2017	2018	Total No. of Ques	760
No. of Questions	75	75	75	75	55	40	35	30	30	30	30	30	30	30	30	30	30	30		Avg. % Weightage
STOICHIOMETRY (MOLE1, 2)	7	1	6	4	2	2	1	0	1	1	2	1	2	3	1	0	3	0	37	4.87
ATOMIC STRUCTURE	2	3	3	2	3	0	2	2	2	1	1	1	1	1	1	1	1	0	27	3.55
GASEOUS STATE	2	2	3	1	1	1	0	0	1	1	2	1	2	1	0	1	0	1	20	2.63
THERMODYNAMICS & THERMOCHEMISTRY	3	5	2	3	3	3	1	2	1	1	3	1	2	1	1	1	2	1	36	4.74
CHEMICAL EQUILIBRIUM	2	4	4	3	2	0	1	0	2	1	0	1	0	1	1	1	0	1	24	3.16
IONIC EQUILIBRIUM	4	4	1	2	0	3	3	1	1	0	3	1	1	0	0	0	1	4	29	3.82
PERIODIC TABLE & PERIODICITY IN PROPERTIES	6	17	8	9	6	5	3	4	2	0	1	1	1	0	1	1	1	0	66	8.68
CHEMICAL BONDING	7	3	3	5	6	4	2	1	3	3	2	2	4	2	2	2	2	4	57	7.50
P-BLOCK	0	0	0	0	0	0	0	0	0	3	1	-	1	1	3	1	1	2	13	1.71
S-BLOCK	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1	1	0	6	0.79
HYDROGEN & ITS COMPOUNDS	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	2	0.26
GENERAL ORGANIC CHEMISTRY-I (GOC)	5	3	4	4	3	2	2	2	2	0	0	0	0	0	1	0	1	0	29	3.82
GENERAL ORGANIC CHEMISTRY-II	0	0	0	0	0	0	0	0	0	2	1	0	3	1	0	2	0	2	11	1.45
CHEMICAL KINETICS	6	3	1	3	3	2	1	1	1	1	1	1	1	1	1	1	1	1	30	3.95
ELECTROCHEMISTRY	4	5	5	3	3	2	1	1	1	1	1	1	1	4	1	0	1	1	36	4.74
SOLID STATE	1	0	1	2	1	0	1	1	1	1	1	1	1	1	1	0	1	1	16	2.11
COLLIGATIVE PEROPERTIES	2	4	3	4	2	3	2	2	0	2	1	1	0	1	1	1	1	1	31	4.08
SURFACE CHEMISTRY	0	1	0	2	1	0	1	1	0	0	0	1	1	0	2	2	1	0	13	1.71
NUCLEAR CHEMISTRY	2	1	2	3	1	2	0	0	0	0	0	0	0	0	0	0	0	0	11	1.45
TRANSITION ELEMENTS AND COORDINATION CHEMISTRY	3	5	8	4	4	1	3	4	3	2	2	1	1	1	1	2	1	2	48	6.32
METALLURGY	3	0	2	3	0	0	1	0	0	0	0	1	0	0	1	1	0	1	13	1.71
D-BLOCK & F-BOLCK	0	0	0	0	0	0	0	0	0	2	0	1	2	2	1	2	0	0	10	1.32
QUALITATIVE ANALYSIS	1	1	0	1	0	0	0	0	3	0	0	0	0	0	1	1	1	0	9	1.18
PRACTICAL ORGANIC CHEMISTRY (POC)	0	0	0	0	0	0	0	0	0	2	0	1	1	1	3	2	0	1	11	1.45
HYDROCARBONS	2	2	3	3	4	2	3	0	0	1	2	0	0	1	0	3	1	1	28	3.68
ALKYL HALIDES	0	0	2	3	1	0	1	1	0	0	0	0	1	1	1	0	5	2	18	2.37
ALCOHOLS AND ETHERS (REACTION MECHANISM)	0	1	2	1	1	1	0	0	0	0	1	3	0	1	1	0	0	0	12	1.58
ALDEHYDES AND KETONES	1	0	0	1	0	0	0	1	2	1	0	0	0	0	0	0	0	0	6	0.79
AROMATIC COMPOUND	2	2	1	2	4	3	2	1	1	1	2	2	0	1	1	0	1	2	28	3.68
CARBOXYLIC ACID & THEIR DERIVATIVES	2	2	4	1	2	0	0	1	0	1	0	0	3	1	0	0	0	0	17	2.24
AMINES	2	2	1	1	0	2	0	0	1	0	0	2	0	1	0	0	0	0	12	1.58
CARBOHYDRATES, AMINO ACIDS & POLYMERS	3	4	3	4	2	1	2	2	2	1	2	1	1	2	2	2	2	1	37	4.87
STEREO CHEMISTRY	3	0	3	1	0	1	1	2	0	0	0	1	0	0	0	0	0	0	12	1.58
ENVIRONMENTAL CHEMISTRY	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	1	1	1	5	0.66

maths

Topic	2002	2003	2004	2005	2011 -I	2011 -II	2012	2013	2014	2015	2016	2017	2018	Total No. of Ques	
No. of Questions	75	75	75	75	30	30	30	30	30	30	30	30	30		Avg. % Weightage
STRAIGHT LINE	4	5	4	3	1	2	2	2	2	1	1	1	1	18	2.42
CIRCLE	1	2	4	4	1	1	1	1	1	2	2	0	1	16	2.15
PARABOLA	1	1	1	1	-	-	1	1	1	2	1	0	1	10	1.34
ELLIPSE	2	-	1	1	1	-	2	1	1	1	-	1	1	9	1.21
HYPERBOLA	1	1	-	1	-	1	-	0	0	-	1	1	1	3	0.40
COMPLEX NUMBER	3	4	3	3	2	-	1	1	1	1	1	1	1	14	1.88
BINOMIAL THEOREM	2	3	4	5	1	-	1	1	1	1	1	1	1	13	1.74
SEQUENCE & SERIES	5	1	3	1	1	1	2	1	2	1	2	3	2	16	2.15
PERMUTION & COMBINATION	-	2	2	1	1	1	1	1	0	2	1	1	1	13	1.74
QUADRATIC EQUATION	2	3	3	3	-	2	-	1	2	1	1	0	1	11	1.48
MATRIES & DETERMINANTS	1	3	3	4	2	3	2	2	2	2	2	2	2	28	3.76
PROBABILITY	6	3	3	2	2	1	1	1	1	1	1	3	1	17	2.28
MATHEMATICAL INDUCTION	-	-	-	1	-	1	-	0	0	0	-	0	0	2	0.27
MATHEMATICAL REASONING	-	-	-	-	1	1	1	1	1	1	1	1	1	13	1.74
TRIGO. RATIO & IDENTITIES	5	-	2	1	1	-	1	1	0	0	1	2	1	9	1.21
TRIGONOMETRIC EQUATION	2	-	-	-	-	1	-	1	1	0	1	0	1	3	0.40
INVERSE TRIGONOMETRIC FUNCTION	2	1	-	1	-	-	-	1	0	1	-	0	0	3	0.40
HEIGHT & DISTANCE	-	1	1	-	-	-	-	0	1	1	-	0	0	2	0.27
SETS & RELATION	-	-	1	1	1	1	1	1	1	1	-	0	1	10	1.34
FUNCTIONS	4	5	4	2	1	1	-	0	1	0	1	1	0	7	0.94
LIMIT OF FUNCTION	4	3	2	2	1	1	-	1	1	1	-	0	1	4	0.54
CONTINUITY & DERIVABILITY	1	2	1	3	1	2	1	0	0	1	1	1	1	11	1.48
DIFFERENTIATION (MOD)	3	1	1	-	1	-	-	1	0	0	1	1	0	5	0.67
APPLICATION OF DERIVATIVES (AOD)	4	2	4	5	1	1	3	1	2	1	2	3	2	24	3.22
INDEFINITE INTEGRATION	1	0	2	1	-	-	1	1	2	1	1	1	1	8	1.07
DEFINITE INTEGRATION	5	6	4	3	2	1	1	2	0	2	1	1	2	18	2.42
AREA UNDER CURVE	1	1	1	3	1	1	1	1	1	0	1	0	0	10	1.34
DIFFERENTIAL EQUATION	3	2	2	2	2	2	1	1	1	1	1	2	1	15	2.01
STATISTICS	1	2	2	3	1	1	1	1	1	1	1	0	1	13	1.74
SOLUTION OF TRIANGLE	3	3	1	2	0	0	0	0	0	0	0	-	0	2	0.27
EXPONENTIAL & LOG SERIES	0	0	0	0	0	0	0	0	0	0	0	-	0	2	0.27
STATICS & DYNAMICS	-	6	6	5	0	0	0	0	0	0	0	-	0	12	1.61
VECTOR	5	6	5	7	2	2	2	1	1	1	1	3	1	23	3.09
CO-ORDINATE GEOMETRY (3-D)	3	6	5	4	2	2	2	2	2	2	2	-	2	25	3.36

the data of weightage is categorized in this table i want you to assign all chapters there corresponding category and weightage and give me a list for all subjects
